# SemanticReleaseNotesParser

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  NVikaHelper.fsx  README.md  ReleaseNotes.md  SemanticReleaseNotesParser.Fake.nuspec  SemanticReleaseNotesParser.sln  SemanticReleaseNotesParserHelper.fsx  appveyor.yml  build.fsx  local-build.ps1
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  format.yml  publish.yml
PackagingAssets/chocolatey/: SemanticReleaseNotesParser.nuspec
PackagingAssets/chocolatey/tools/: chocolateyInstall.ps1
PackagingAssets/nuget/: SemanticReleaseNotesParser.Core.nuspec
SemanticReleaseNotesParser/: Arguments.cs  Logger.cs  OutputType.cs  Program.cs  SemanticReleaseNotesParser.csproj  packages.config
SemanticReleaseNotesParser.Core/: GroupBy.cs  Item.cs  Metadata.cs  ReleaseNotes.cs  Section.cs  SemanticReleaseNotesConverter.cs  SemanticReleaseNotesConverterSettings.cs  SemanticReleaseNotesParser.Core.csproj  SemanticReleaseNotesParser.cs  packages.config
SemanticReleaseNotesParser.Core.Tests/: SemanticReleaseNotesConverterTest.cs  SemanticReleaseNotesFormatterTest.cs  SemanticReleaseNotesParser.Core.Tests.csproj  SemanticReleaseNotesParserTest.cs  packages.config
SemanticReleaseNotesParser.Core/Formatter/: OutputFormat.cs  SemanticReleaseNotesFormatter.cs  SemanticReleaseNotesFormatterSettings.cs
SemanticReleaseNotesParser.Core/Parser/: IParserPart.cs  LinkParser.cs  MetadataDefinition.cs  PrimaryParserPart.cs  SemanticReleaseNotesParser.cs
SemanticReleaseNotesParser.Core/Parser/Metadata/: CommitsMetadataDefinition.cs
SemanticReleaseNotesParser.Core/Properties/: AssemblyInfo.cs
SemanticReleaseNotesParser.Core/Resources/: DefaultStyle.css  GroupByCategories.liquid  GroupBySections.liquid
SemanticReleaseNotesParser.Tests/: ArgumentsTest.cs  LoggerTest.cs  ProgramTest.cs  SemanticReleaseNotesParser.Tests.csproj
SemanticReleaseNotesParser.Tests/BuildServers/: AppVeyorTest.cs  LocalBuildServerTest.cs
SemanticReleaseNotesParser/Abstractions/: IWebClient.cs  IWebClientFactory.cs  WebClientWrapper.cs
SemanticReleaseNotesParser/BuildServers/: AppVeyor.cs  IBuildServer.cs  LocalBuildServer.cs
SemanticReleaseNotesParser/Properties/: AssemblyInfo.cs
chocolatey/: semanticreleasenotes-parser.nuspec
chocolatey/tools/: chocolateyInstall.ps1
src/: SemanticReleaseNotesParser.sln
src/SemanticReleaseNotesParser/: Arguments.cs  OutputType.cs  Program.cs  SemanticReleaseNotesParser.csproj  packages.config
src/SemanticReleaseNotesParser.Core/: Category.cs  GroupBy.cs  Item.cs  Metadata.cs  OutputFormat.cs  ReleaseNotes.cs  Section.cs  SemanticReleaseNotesConverter.cs  SemanticReleaseNotesConverterSettings.cs  SemanticReleaseNotesParser.Core.csproj  SemanticReleaseNotesParser.Core.nuspec  packages.config
src/SemanticReleaseNotesParser.Core.Tests/: SemanticReleaseNotesConverterTest.cs  SemanticReleaseNotesFormatterTest.cs  SemanticReleaseNotesParser.Core.Tests.csproj  SemanticReleaseNotesParserTest.cs  packages.config
src/SemanticReleaseNotesParser.Core.Tests/Properties/: AssemblyInfo.cs
src/SemanticReleaseNotesParser.Core/Formatter/: SemanticReleaseNotesFormatter.cs  SemanticReleaseNotesHtmlFormatter.cs
src/SemanticReleaseNotesParser.Core/Parser/: IParserPart.cs  ItemParserPart.cs  LinkParser.cs  MetadataParserPart.cs  PrimaryParserPart.cs  SectionParserPart.cs  SemanticReleaseNotesParser.cs
src/SemanticReleaseNotesParser.Core/Parser/Metadata/: CommitsMetadataDefinition.cs  IMetadataDefinition.cs
src/SemanticReleaseNotesParser.Tests/: ArgumentsTest.cs  LoggerTest.cs  ProgramTest.cs  SemanticReleaseNotesParser.Tests.csproj  app.config  packages.config
src/SemanticReleaseNotesParser.Tests/BuildServers/: AppVeyorTest.cs  GitHubActionsTest.cs  LocalBuildServerTest.cs
src/SemanticReleaseNotesParser.Tests/Properties/: AssemblyInfo.cs
src/SemanticReleaseNotesParser/Abstractions/: EnvironmentWrapper.cs  IEnvironment.cs  IWebClient.cs  IWebClientFactory.cs  WebClientFactory.cs  WebClientWrapper.cs
src/SemanticReleaseNotesParser/BuildServers/: AppVeyor.cs  GitHubActions.cs  IBuildServer.cs  LocalBuildServer.cs
src/SemanticReleaseNotesParser/Logging/: ConsoleLogAction.cs  Logger.cs
