<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultStyle.css" />
    <None Remove="Resources\GroupByCategories.liquid" />
    <None Remove="Resources\GroupBySections.liquid" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultStyle.css" />
    <EmbeddedResource Include="Resources\GroupByCategories.liquid" />
    <EmbeddedResource Include="Resources\GroupBySections.liquid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="DotLiquid" Version="2.0.358" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.8.0.18411">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SemanticReleaseNotesParser.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
